# CarGiver

./: CarGiverAPK.jks  README.md
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/appspot/com/cargiver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appspot/com/cargiver/: App.java  BluetoothConstants.java  BluetoothOBDService.java  Car.java  CustomNotification.java  Data.java  DeviceListFragment.java  Driver.java  DriverOrSuperActivity.java  DriversListAdapter.java  Drives.java  GalleryFragment.java  InstanceIdService.java  LoginActivity.java  MainActivity.java  MainDriverActivity.java  MainDriverFragment.java  MainFragment.java  MainSuperActivity.java  MainSuperFragment.java  ManageDriversFragment.java  ManageSupervisorsFragment.java  Measurement.java  NotificationService.java  PostRequestData.java  RouteListAdapter.java  User.java  (+6 more)
app/src/main/res/drawable/: border_ui.xml  buttonshape.xml  buttonshapemute.xml  circle.xml  greenbuttonshape.xml  login_driver_btn.xml  login_super_btn.xml  redbuttonshape.xml
app/src/main/res/layout/: activity_driver_or_super.xml  activity_login.xml  activity_main_driver.xml  activity_main_super.xml  app_bar_main.xml  app_bar_main_driver.xml  app_bar_main_super.xml  content_main.xml  content_main_super.xml  device_list_fragment.xml  display_route_result.xml  driver_details.xml  driver_manage_supervisors_fragment.xml  gallery_fragment.xml  list_fruit.xml  main_fragment.xml  main_fragment_driver.xml  main_fragment_supervisor.xml  manage_driver_listitem.xml  manage_drivers_fragment.xml  manage_supervisor_listitem.xml  nav_header_main_driver.xml  nav_header_main_super.xml  route_name.xml  routes_list.xml  text_input_driver.xml  text_input_supervisor.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_driver_drawer.xml  activity_main_super_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
