<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layoutDirection="ltr"
    >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textView9"
            android:layout_height="wrap_content"
            android:text="Driver Details"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/speedViewMD"
            android:layout_width="303dp"
            android:layout_height="214dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            app:sv_endDegree="360"
            app:sv_indicator="NeedleIndicator"
            app:sv_lowSpeedPercent="33"
            app:sv_maxSpeed="100"
            app:sv_mediumSpeedPercent="66"
            app:sv_minSpeed="0"
            app:sv_speedTextColor="@android:color/transparent"
            app:sv_startDegree="180"
            app:sv_unitTextColor="@android:color/transparent"
            app:sv_unitUnderSpeedText="false"
            app:sv_withTremble="true" />

        <TextView
            android:id="@+id/DriverName"
            android:layout_marginTop="-80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="5dp" />
        <TextView
            android:id="@+id/DriverTotalKm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total KM driven:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="5dp" />

        <TextView
            android:id="@+id/DriverGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grade:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="5dp" />

        <Button
            android:id="@+id/recent_drive"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonshape"
            android:gravity="center"
            android:text="no previous drives"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </LinearLayout>
</RelativeLayout>