<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_main">

    <Button
        android:id="@+id/driving_page"
        android:layout_width="274dp"
        android:layout_height="172dp"
        android:text="start driving"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="134dp"
        />
</android.support.constraint.ConstraintLayout>
